This experiment time is:
2024-09-25 19:34:43

Experiment settings:
AL method:Random
Dataset:CIFAR10
Model random seed:4
Backbone:ResNet18
Optimizer:SGD
Learning rate:0.1
Weight decay:0.0005
Gamma value for StepLR:0.5
Step size for StepLR:50
Number of total epochs each cycle:200
Initial training set size:50000
Initial test set size:10000
Initial labeled data number:500

Cycle|Test Accuracy|Number of in-domain query data
1.0000|37.3100|500.0000
2.0000|47.0400|500.0000
3.0000|54.1000|500.0000
4.0000|62.4300|500.0000
5.0000|66.7000|500.0000
6.0000|71.7900|500.0000
7.0000|72.8400|500.0000
8.0000|78.3900|500.0000
9.0000|80.6200|500.0000
10.0000|80.0300|500.0000
