This experiment time is:
2024-09-25 20:20:14

Experiment settings:
AL method:Entropy
Dataset:CIFAR10
Model random seed:0
Backbone:ResNet18
Optimizer:SGD
Learning rate:0.1
Weight decay:0.0005
Gamma value for StepLR:0.5
Step size for StepLR:50
Number of total epochs each cycle:200
Initial training set size:50000
Initial test set size:10000
Initial labeled data number:500

Cycle|Test Accuracy|Number of in-domain query data
1.0000|37.0200|500.0000
2.0000|48.4600|500.0000
3.0000|57.9500|500.0000
4.0000|64.3400|500.0000
5.0000|71.4600|500.0000
6.0000|75.2100|500.0000
7.0000|71.0700|500.0000
8.0000|80.3900|500.0000
9.0000|79.1000|500.0000
10.0000|83.9800|500.0000
