This experiment time is:
2024-09-25 23:21:04

Experiment settings:
AL method:Entropy
Dataset:CIFAR10
Model random seed:4
Backbone:ResNet18
Optimizer:SGD
Learning rate:0.1
Weight decay:0.0005
Gamma value for StepLR:0.5
Step size for StepLR:50
Number of total epochs each cycle:200
Initial training set size:50000
Initial test set size:10000
Initial labeled data number:500

Cycle|Test Accuracy|Number of in-domain query data
1.0000|37.3100|500.0000
2.0000|43.8300|500.0000
3.0000|54.8100|500.0000
4.0000|63.3400|500.0000
5.0000|64.0000|500.0000
6.0000|73.1700|500.0000
7.0000|74.4700|500.0000
8.0000|81.3700|500.0000
9.0000|79.4500|500.0000
10.0000|81.6500|500.0000
