This experiment time is:
2024-09-26 14:49:03

Experiment settings:
AL method:LFOSA
Dataset:CIFAR10
Model random seed:4
Backbone:ResNet18
Optimizer:SGD
Learning rate:0.1
Weight decay:0.0005
Gamma value for StepLR:0.5
Step size for StepLR:50
Number of total epochs each cycle:200
Initial training set size:50000
Initial test set size:10000
Initial labeled data number:500

Cycle|Test Accuracy|Number of in-domain query data
1.0000|38.3900|500.0000
2.0000|44.9300|500.0000
3.0000|47.9300|500.0000
4.0000|52.2300|500.0000
5.0000|55.3200|500.0000
6.0000|60.0600|500.0000
7.0000|62.5200|500.0000
8.0000|64.7300|500.0000
9.0000|66.9700|500.0000
10.0000|70.6500|500.0000
