This experiment time is:
2024-09-26 01:48:06

Experiment settings:
AL method:BADGE
Dataset:CIFAR10
Model random seed:1
Backbone:ResNet18
Optimizer:SGD
Learning rate:0.1
Weight decay:0.0005
Gamma value for StepLR:0.5
Step size for StepLR:50
Number of total epochs each cycle:200
Initial training set size:50000
Initial test set size:10000
Initial labeled data number:500

Cycle|Test Accuracy|Number of in-domain query data
1.0000|37.4200|500.0000
2.0000|46.8800|500.0000
3.0000|59.3200|500.0000
4.0000|61.6700|500.0000
5.0000|67.9300|500.0000
6.0000|71.9000|500.0000
7.0000|76.2300|500.0000
8.0000|78.3300|500.0000
9.0000|81.8800|500.0000
10.0000|82.1900|500.0000
