This experiment time is:
2024-09-26 10:01:37

Experiment settings:
AL method:LFOSA
Dataset:CIFAR10
Model random seed:1
Backbone:ResNet18
Optimizer:SGD
Learning rate:0.1
Weight decay:0.0005
Gamma value for StepLR:0.5
Step size for StepLR:50
Number of total epochs each cycle:200
Initial training set size:50000
Initial test set size:10000
Initial labeled data number:500

Cycle|Test Accuracy|Number of in-domain query data
1.0000|36.9100|500.0000
2.0000|42.3500|500.0000
3.0000|49.1300|500.0000
4.0000|51.2100|500.0000
5.0000|57.1500|500.0000
6.0000|59.4900|500.0000
7.0000|63.0500|500.0000
8.0000|67.7000|500.0000
9.0000|66.9900|500.0000
10.0000|72.5800|500.0000
