This experiment time is:
2024-09-26 11:37:11

Experiment settings:
AL method:LFOSA
Dataset:CIFAR10
Model random seed:2
Backbone:ResNet18
Optimizer:SGD
Learning rate:0.1
Weight decay:0.0005
Gamma value for StepLR:0.5
Step size for StepLR:50
Number of total epochs each cycle:200
Initial training set size:50000
Initial test set size:10000
Initial labeled data number:500

Cycle|Test Accuracy|Number of in-domain query data
1.0000|37.2300|500.0000
2.0000|43.3300|500.0000
3.0000|48.0700|500.0000
4.0000|51.0700|500.0000
5.0000|55.3600|500.0000
6.0000|59.1400|500.0000
7.0000|64.7000|500.0000
8.0000|66.1200|500.0000
9.0000|65.9700|500.0000
10.0000|69.9700|500.0000
