This experiment time is:
2024-09-25 22:35:46

Experiment settings:
AL method:Entropy
Dataset:CIFAR10
Model random seed:3
Backbone:ResNet18
Optimizer:SGD
Learning rate:0.1
Weight decay:0.0005
Gamma value for StepLR:0.5
Step size for StepLR:50
Number of total epochs each cycle:200
Initial training set size:50000
Initial test set size:10000
Initial labeled data number:500

Cycle|Test Accuracy|Number of in-domain query data
1.0000|37.6300|500.0000
2.0000|45.7000|500.0000
3.0000|54.2400|500.0000
4.0000|65.3300|500.0000
5.0000|64.7400|500.0000
6.0000|64.9200|500.0000
7.0000|77.8500|500.0000
8.0000|78.9100|500.0000
9.0000|81.9200|500.0000
10.0000|83.5000|500.0000
