This experiment time is:
2024-09-25 18:50:26

Experiment settings:
AL method:Random
Dataset:CIFAR10
Model random seed:3
Backbone:ResNet18
Optimizer:SGD
Learning rate:0.1
Weight decay:0.0005
Gamma value for StepLR:0.5
Step size for StepLR:50
Number of total epochs each cycle:200
Initial training set size:50000
Initial test set size:10000
Initial labeled data number:500

Cycle|Test Accuracy|Number of in-domain query data
1.0000|37.6300|500.0000
2.0000|50.1100|500.0000
3.0000|54.0700|500.0000
4.0000|61.2100|500.0000
5.0000|68.8300|500.0000
6.0000|73.7800|500.0000
7.0000|76.0100|500.0000
8.0000|78.3100|500.0000
9.0000|81.2600|500.0000
10.0000|80.4300|500.0000
