This experiment time is:
2024-09-26 07:42:40

Experiment settings:
AL method:AlphaMixSampling
Dataset:CIFAR10
Model random seed:4
Backbone:ResNet18
Optimizer:SGD
Learning rate:0.1
Weight decay:0.0005
Gamma value for StepLR:0.5
Step size for StepLR:50
Number of total epochs each cycle:200
Initial training set size:50000
Initial test set size:10000
Initial labeled data number:500

Cycle|Test Accuracy|Number of in-domain query data
1.0000|37.3100|500.0000
2.0000|48.1400|500.0000
3.0000|54.2900|500.0000
4.0000|62.9400|500.0000
5.0000|66.2900|500.0000
6.0000|71.6500|500.0000
7.0000|72.7400|500.0000
8.0000|77.6600|500.0000
9.0000|77.2800|500.0000
10.0000|80.4600|500.0000
