This experiment time is:
2024-09-25 21:50:29

Experiment settings:
AL method:Entropy
Dataset:CIFAR10
Model random seed:2
Backbone:ResNet18
Optimizer:SGD
Learning rate:0.1
Weight decay:0.0005
Gamma value for StepLR:0.5
Step size for StepLR:50
Number of total epochs each cycle:200
Initial training set size:50000
Initial test set size:10000
Initial labeled data number:500

Cycle|Test Accuracy|Number of in-domain query data
1.0000|36.5600|500.0000
2.0000|45.0400|500.0000
3.0000|53.1900|500.0000
4.0000|60.3100|500.0000
5.0000|69.5600|500.0000
6.0000|78.3600|500.0000
7.0000|77.0500|500.0000
8.0000|78.0000|500.0000
9.0000|82.1500|500.0000
10.0000|84.3200|500.0000
